<form hx-swap="outerHTML" hx-post="/contacts">
    <label for="name">Name</label>
    <input 
      #if(contact.name && errorMessage):
        value="#(contact.name)"
      #endif
      type="text" 
      name="name" 
    />

    <label for="email">Email</label>
    <input
      #if(contact.email && errorMessage):
        value="#(contact.email)"
      #endif
      type="text"
      name="email" 
    />

    #if(errorMessage):
        <div style="color: red">#(errorMessage)</div>
    #endif

    <button type="submit">Submit</button>
</form>
